<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIMIS.exe" version="1.0.0.4" publicKeyToken="911c42e05a1adc87" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="aimis2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIMIS" version="1.0.5550.26700" language="neutral" processorArchitecture="x86" />
    <commandLine file="AIMIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIMIS.exe" size="450560">
      <assemblyIdentity name="AIMIS" version="1.0.5550.26700" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sf13/lGUIsbHFC6TTLo3IASwwYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3996160">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0RHLPosfQRYFePGZRCtZv+N9ECQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIMIS.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="aimis.ico" size="14518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aaj3derX3j30VKPILrX958WiB48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="aimis2.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b8ueGkBQ0nIqoB1utEjvATNUQYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="earth.png" size="2050948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VY32A4eKzVny9wJMi6xCMxe/SxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExtensionManager_vsix_OSReg.ico" size="28227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pYX1nVd7IyjCzAS1SiwQotFQEdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Satellite.png" size="701952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6+8PK9nQwAaNCBOgrpTPURNh9s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ship.png" size="1224828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cIscmX/+jMKKcni261aWq9I6l0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KSC\08enstona" issuerKeyHash="6d5ea26d3a9449a4f1a512f64cac2ba06e3fa164" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ynmYiyD8NPWGc1yGdDsRAPTmjjY=</DigestValue></Reference></SignedInfo><SignatureValue>BHzWu2SxPDsE28U5AvZRI4W9uSSKqrHiXxBPEauw6R8m5lvs1x4MHsEX5gDJB1htsUlPfgvB9QqNsn9q6J76G2UslkC64i/PzHdte2BureXmL4/DlLlznSddhTfRprLbGsJIjqgBYHe0dJHtkl6ZlAJbUXczMdZ+JHXx4s1FGJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1njfyyLCK1RJYjJdw3juXHhQ9AayFMeatdJuQc7b7eRHJHef5mmmEaIw6VJN1OXck+O7HZCm15BKjYqNmDZHKcB3RimozojQeUZjm2HDvqM8C2yGQowTyjFVqOtI8nDZf2oasJ0MPMHSKnkwK1b4+K6vhQvIeaUNtuIiYBCBdGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="368ee6f400113b74865c7386f534fc208b9879ca" Description="" Url=""><as:assemblyIdentity name="AIMIS.exe" version="1.0.0.4" publicKeyToken="911c42e05a1adc87" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KSC\08enstona</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u/WhKyryNRM71WXLWC0rJ4PF6eg=</DigestValue></Reference></SignedInfo><SignatureValue>wT45k3TN9b8Gtui063gqCYqUwydE9zVoyDrMggC1cCHOOUlupQ8WDMrae5SNf6j+uRl3MdnXVK1bByyJmEqn8f6R3gDXu2FfDsOeUvxSmkROrXXbdR91QtaJP52dzNP+yzkE6Hu4026BtZiyrURrY2/RkW81N25Dmy8dgu1gjMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1njfyyLCK1RJYjJdw3juXHhQ9AayFMeatdJuQc7b7eRHJHef5mmmEaIw6VJN1OXck+O7HZCm15BKjYqNmDZHKcB3RimozojQeUZjm2HDvqM8C2yGQowTyjFVqOtI8nDZf2oasJ0MPMHSKnkwK1b4+K6vhQvIeaUNtuIiYBCBdGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXbukmucNIrxLzjeZ6P7tozANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASwBTAEMAXAAwADgAZQBuAHMAdABvAG4AYTAeFw0xNTAzMTMxNDQ3MzJaFw0xNjAzMTIyMDQ3MzJaMCUxIzAhBgNVBAMeGgBLAFMAQwBcADAAOABlAG4AcwB0AG8AbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWeN/LIsIrVEliMl3DeO5ceFD0BrIUx5q10m5Bztvt5Eckd5/maaYRojDpUk3U5dyT47sdkKbXkEqNio2YNkcpwHdGKajOiNB5RmObYcO+ozwLbIZCjBPKMVWo60jycNl/ahqwnQw8wdIqeTArVvj4rq+FC8h5pQ224iJgEIF0aQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJkIoh63fr/0/TmXbg04/b8zy79Smyz2EcdhWCHc78TD41Te7STbKw1oDsQj0+Y8mULsRl65KYewjTz1sXauOf0BcDnPKhasgSvZuZhu2FoLcI7pUvz4iRI+bngMcOOQMLDVwDWurYqGoRwJIUaZcGQHk9iPpHcLPyRaxesjE9LW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>