\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ctlDirection.cs}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ctlDirection.cs}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ctlDirection.Designer.cs}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ctlDirection.Designer.cs}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}frmAbout.cs}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{frmAbout.cs}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}frmAbout.Designer.cs}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{frmAbout.Designer.cs}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}frmControl.cs}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{frmControl.cs}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}frmControl.Designer.cs}{12}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{frmControl.Designer.cs}{12}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}frmEarthOrbit.cs}{17}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{frmEarthOrbit.cs}{17}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}frmEarthOrbit.Designer.cs}{18}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{frmEarthOrbit.Designer.cs}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}frmGraphs.cs}{21}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{frmGraphs.cs}{21}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}frmGraphs.Designer.cs}{23}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{frmGraphs.Designer.cs}{23}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}frmNewObjAdv.cs}{26}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{frmNewObjAdv.cs}{26}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}frmNewObjAdv.Designer.cs}{28}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{frmNewObjAdv.Designer.cs}{28}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}frmNewSim.cs}{33}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{frmNewSim.cs}{33}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}frmNewSim.Designer.cs}{35}{section.14}}
\@writefile{lol}{\contentsline {lstlisting}{frmNewSim.Designer.cs}{35}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}gbVariables.cs}{39}{section.15}}
\@writefile{lol}{\contentsline {lstlisting}{gbVariables.cs}{39}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Program.cs}{40}{section.16}}
\@writefile{lol}{\contentsline {lstlisting}{Program.cs}{40}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}tkui.cs}{41}{section.17}}
\@writefile{lol}{\contentsline {lstlisting}{tkui.cs}{41}{lstlisting.-17}}
