<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AIMIS/frmControl.cs">
    <Files>
      <File FileName="AIMIS/Program.cs" Line="25" Column="10" />
      <File FileName="AIMIS/tkui.cs" Line="105" Column="29" />
      <File FileName="AIMIS/frmControl.cs" Line="35" Column="20" />
      <File FileName="AIMIS/threading.cs" Line="9" Column="22" />
      <File FileName="AIMIS/frmControl.Designer.cs" Line="1" Column="1" />
      <File FileName="AIMIS/frmControl.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>