<Properties StartupItem="AIMIS/AIMIS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AIMIS/Program.cs">
    <Files>
      <File FileName="AIMIS/Program.cs" Line="25" Column="10" />
      <File FileName="AIMIS/tkui.cs" Line="1" Column="1" />
      <File FileName="AIMIS/frmControl.cs" Line="1" Column="1" />
      <File FileName="AIMIS/frmControl.Designer.cs" Line="1" Column="1" />
      <File FileName="AIMIS/frmControl.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>